# arkho-prueba

./: .gitignore  README.md
cdkinfra/: DEPLOYMENT.md  (+3 more)
vehicle-registration-service/: ARCHITECTURE.md  CHALLENGE-COMPLIANCE.md  Dockerfile  LOCAL-TESTING.md  README.md  build.gradle  docker-compose.yml  settings.gradle  start-local.ps1
vehicle-registration-service/localstack-init/: 01-init-aws-services.sh
vehicle-registration-service/src/main/java/com/management/registration/: VehicleRegistrationServiceApplication.java
vehicle-registration-service/src/main/java/com/management/registration/config/: AsyncConfig.java  AwsConfig.java
vehicle-registration-service/src/main/java/com/management/registration/controller/: SolicitudController.java
vehicle-registration-service/src/main/java/com/management/registration/entity/: EstadoSolicitud.java  Solicitud.java
vehicle-registration-service/src/main/java/com/management/registration/event/: EventPublisher.java  SolicitudCreadaEvent.java
vehicle-registration-service/src/main/java/com/management/registration/exception/: GlobalExceptionHandler.java  PatenteYaRegistradaException.java  S3ServiceException.java  SolicitudNotFoundException.java
vehicle-registration-service/src/main/java/com/management/registration/repository/: SolicitudRepository.java
vehicle-registration-service/src/main/java/com/management/registration/service/: PresignedUrlService.java  SolicitudService.java
vehicle-registration-service/src/main/resources/: application.yaml
vehicle-registration-service/src/test/java/com/management/registration/: TestVehicleRegistrationServiceApplication.java  TestcontainersConfiguration.java  VehicleRegistrationServiceApplicationTests.java
(+12 files in other folders)
