plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.management'
version = '0.0.1-SNAPSHOT'
description = 'Management Registration Fleet'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "software.amazon.awssdk:s3:2.23.9"
	implementation "software.amazon.awssdk:sqs:2.23.9"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('bootRunLocal') {
	group = 'application'
	description = 'Runs the Spring Boot application with local profile'
	doFirst {
		tasks.bootRun.configure {
			systemProperty 'spring.profiles.active', 'local'
		}
	}
	finalizedBy 'bootRun'
}

jar {
	enabled = false
}

bootJar {
	archiveFileName = "${project.name}-${project.version}.jar"
}
